VITE_REACT_APP_PLATFORM='UAT'
VITE_REACT_APP_THEME='default'
VITE_REACT_APP_APPLICATION_CLIENT='Vconnect'
VITE_REACT_APP_BASE_URL='https://vconnectapi.sapphiretech.co.in/VCServices/'
VITE_REACT_APP_LOGIN_AUTH='Setup/APIAuth/'
VITE_REACT_APP_API_COMMON='Common/APICOMM/'
VITE_REACT_APP_MATERIAL='Material/APIMATE/'